import java.util.Arrays; 

public class getConvert{

    void convert(String s, int numRows)  
    { 

        if (numRows == 1)  
        { 
            System.out.print(s); 
            return; 
        } 
        char[] str1 = s.toCharArray(); 

        int len = s.length(); 
  
        String[] arr = new String[numRows]; 
        Arrays.fill(arr, ""); 
  
        int row = 0; 
        boolean down = true; 

        for (int i = 0; i < len; ++i)  
        { 
            arr[row] += (str1[i]); 

            if (row == numRows - 1)  
            { 
                down = false; 
            }  

            else if (row == 0)  
            { 
                down = true; 
            } 

            if (down) 
            { 
                row++; 
            }  
            else 
            { 
                row--; 
            } 
        } 
  
        for (int i = 0; i < numRows; ++i)  
        { 
            System.out.print(arr[i]); 
        } 
    } 
  
public void main(String[] args) 
    { 
        String s = "PAYPALISHIRING"; 
        int numRows = 4; 
        convert(s, numRows); 
    } 

}
