public class toRemoveDuplicates {

    public int removeDuplicates(int[] studentIds) 
    { 

        int[] temp = new int[course.maxCapacity]; 
  
        int j = 0; 
        for (int i=0; i<course.maxCapacity-1; i++) 

            if (studentIds[i] != studentIds[i+1]) 
                temp[j++] = studentIds[i]; 
          
        temp[j++] = studentIds[course.maxCapacity-1];    

        for (int i=0; i<j; i++) 
            studentIds[i] = temp[i]; 
       
        return j; 
    } 
      
    public void main (String[] args)  
    { 
        int arr[] = {1, 2, 3, 4, 5, 6, 7}; 
        int m = arr.length; 
          
        course.maxCapacity = removeDuplicates(arr); 

        for (int i=0; i<m; i++) 
           System.out.print(arr[i]+" "); 
    } 
}
