public class groupOfStudents {
	 public static void main(String args[]) 
	    { 
	        int[] arr = { 1, 2, 3, 4, 5, 6 }; 
	        getGroupOfStudents(arr); 
	    } 

	    public static void getGroupOfStudents(int[] arr) 
	    { 
	  
	        int count = 0;
	        for (int i = 0; i < arr.length; i++) 
	            for (int j = i + 1; j < arr.length; j++) 
	                if ((arr[i] + arr[j])%2 == 0) 
	                    count++; 
	  
	        System.out.printf("Count of pairs is %d",count); 
	    } 
}
